{
  "name": "gcs-cache-action",
  "version": "2.0.0",
  "description": "Cache your workload to a Google Cloud Storage bucket",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "npx @biomejs/biome check ./src",
    "lint:fix": "npx @biomejs/biome check --write ./src",
    "package": "npm run build && ncc build lib/main.js -m -o dist/main && ncc build lib/post.js -m -o dist/post",
    "test": "echo \"no test specified\" && exit 0",
    "prepare": "husky",
    "release": "np --message=\"chore: v%s\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stand-technologies/gcs-cache-action.git"
  },
  "keywords": ["actions", "gcs", "google-cloud", "cache"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stand-technologies/gcs-cache-action/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"],
    "rules": {
      "header-max-length": [2, "always", 85]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npx @biomejs/biome check --write ./src"
  },
  "homepage": "https://github.com/stand-technologies/gcs-cache-action#readme",
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.0",
    "@actions/glob": "0.5.0",
    "@google-cloud/storage": "7.13.0",
    "semver": "7.6.3",
    "tmp-promise": "3.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@types/node": "^20.0.0",
    "@types/semver": "7.5.8",
    "@types/tmp": "0.2.6",
    "@vercel/ncc": "0.36.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "np": "10.0.7",
    "typescript": "5.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
