{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"eslint.format.enable": true,
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit"
	},
	"editor.formatOnSave": false, // to avoid formatting twice (we already have codeActionsOnSave)
	"editor.formatOnType": false, // just to be safe
	"editor.formatOnPaste": false
}
